# DTF

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/su/iky/dtf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/iky/dtf/: MainActivity.kt
app/src/main/java/su/iky/dtf/lib/: utils.kt
app/src/main/java/su/iky/dtf/lib/network/: ApiClient.kt  ApiRoutes.kt
app/src/main/java/su/iky/dtf/model/: Feed.kt
app/src/main/java/su/iky/dtf/network/: ApiClient.kt  ApiRoutes.kt
app/src/main/java/su/iky/dtf/ui/components/: AsyncVideo.kt  Entry.kt  RoundImageCard.kt  Skeleton.kt
app/src/main/java/su/iky/dtf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/iky/dtf/ui/viewmodel/: FeedView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/su/iky/dtf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
