// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compose_version = '1.0.0-alpha04'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:4.2.0-alpha13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}